# JWT_SECRET=supersecret123
# OPENAI_API_KEY=your_openai_key_here
MONGO_URI=mongodb+srv://burugutejaeee22_db_user:bIKvjYK68nXQ7K4c@cluster0.4iy3yyn.mongodb.net/?appName=Cluster0
JWT_SECRET=mySecretKey
PORT=5000
